server.port =8081
spring.datasource.url=jdbc:mysql://localhost:3306/TestPrompts?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url= jdbc:mysql://docker-mysql/TestPrompts?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

spring.datasource.username=admin
spring.datasource.password=Mettodyma20


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update


#changed my YML